# platform-api

./: README.md  pom.xml
codenvy-analytics-api/: pom.xml
codenvy-api-analytics/: pom.xml
codenvy-api-analytics/src/main/java/com/codenvy/api/analytics/: AnalyticsModule.java  AnalyticsService.java  Constants.java  MetricHandler.java  Utils.java
codenvy-api-builder/: pom.xml
codenvy-api-builder/src/main/java/com/codenvy/api/builder/: ApiResourcesApplication.java  BuildQueue.java  BuildQueueTask.java  BuildStatus.java  BuilderAdminService.java  BuilderException.java  BuilderListSorter.java  BuilderSelectionStrategy.java  BuilderService.java  LastInUseBuilderListSorter.java  LastInUseBuilderSelectionStrategy.java  LocalBuildQueue.java  NoSuchBuildTaskException.java  NoSuchBuilderException.java  ProxyResponse.java  RandomBuilderSelectionStrategy.java  RemoteBuildTask.java  RemoteBuilder.java  RemoteBuilderFactory.java  RemoteBuilderServer.java  RemoteTask.java  RequestQueue.java  WaitingBuildTask.java
codenvy-api-builder/src/test/java/com/codenvy/api/builder/: BuildQueueTest.java  BuilderTest.java
codenvy-api-core/: pom.xml
codenvy-api-core/src/main/java/com/codenvy/api/core/: ApiException.java  ConflictException.java  CoreModule.java  ForbiddenException.java  InvalidArgumentException.java  Lifecycle.java  LifecycleException.java  NotFoundException.java  ServerException.java  UnauthorizedException.java
codenvy-api-core/src/main/java/com/codenvy/everrest/: CodenvyAsynchronousJobPool.java  CodenvyEverrestWebSocketServlet.java  ETagResponseFilter.java  WebSocketMethodInvokerDecorator.java  WebSocketMethodInvokerDecoratorFactory.java
codenvy-api-core/src/main/java/org/eclipse/che/everrest/: ETagResponseFilter.java
codenvy-api-core/src/main/resources/: content-types.properties
codenvy-api-core/src/test/java/com/codenvy/everrest/: ETagResponseFilterTest.java
codenvy-api-core/src/test/java/org/eclipse/che/everrest/: ETagResponseFilterTest.java
codenvy-api-core/src/test/resources/: logback-test.xml
codenvy-api-factory/: pom.xml
codenvy-api-factory/src/main/java/com/codenvy/api/factory/: AdvancedFactoryUrl.java  AdvancedFactoryUrlImpl.java  AdvancedFactoryUrlValidator.java  Compatibility.java  CompatibilityConverter.java  Factory.java  FactoryAcceptValidator.java  FactoryAcceptValidatorImpl.java  FactoryBaseValidator.java  FactoryBuilder.java  FactoryConstants.java  FactoryCreateValidator.java  FactoryCreateValidatorImpl.java  FactoryEditValidator.java  FactoryEditValidatorImpl.java  FactoryFormat.java  FactoryImage.java  FactoryModule.java  FactoryParameter.java  FactoryParameterValidator.java  FactoryService.java  FactoryServiceExceptionMapper.java  FactoryServletContextListener.java  FactoryStore.java  FactoryUrl.java  FactoryUrlAcceptValidator.java  FactoryUrlAcceptValidatorImpl.java  FactoryUrlBaseValidator.java  FactoryUrlCreateValidator.java  FactoryUrlCreateValidatorImpl.java  FactoryUrlException.java  FactoryUrlValidator.java  IgnoreConverter.java  Image.java  Link.java  LinkImpl.java  LinksHelper.java  NonEncodedFactoryBuilder.java  ProjectAttributes.java  ReplacementImpl.java  (+15 more)
codenvy-api-factory/src/main/java/com/codenvy/factory/: FactoryApplication.java  FactoryServletContextListener.java
codenvy-api-factory/src/main/java/com/codenvy/factory/client/: FactoryClient.java
codenvy-api-factory/src/main/java/com/codenvy/factory/commons/: AdvancedFactoryUrl.java  AdvancedFactoryUrlFormat.java  FactoryServlet.java  FactoryUrl.java  FactoryUrlException.java  FactoryUrlFormat.java  FactoryUrlInvalidArgumentException.java  FactoryUrlInvalidFormatException.java  FactoryUrlParser.java  Image.java  Link.java  SimpleFactoryUrl.java  SimpleFactoryUrlFormat.java
codenvy-api-factory/src/main/java/com/codenvy/factory/services/: FactoryService.java  FactoryServiceExceptionMapper.java  LinksHelper.java
codenvy-api-factory/src/main/java/com/codenvy/factory/store/: FactoryStore.java  SavedFactoryData.java
codenvy-api-factory/src/main/webapp/WEB-INF/: web.xml
codenvy-api-factory/src/test/java/com/codenvy/api/factory/: AdvancedFactoryValidatorTest.java  FactoryBaseValidatorTest.java  FactoryBuilderTest.java  FactoryCreateAndAcceptValidatorsImplsTest.java  FactoryEditValidatorImplTest.java  FactoryParameterBuilderImplsTest.java  FactoryParseTest.java  FactoryServiceTest.java  FactoryUrlBaseValidatorTest.java  FactoryValidatorImplsTest.java  NonEncodedFactoryBuilderTest.java  SourceProjectParametersValidatorTest.java  TestFactoryBaseValidator.java  TestFactoryUrlBaseValidator.java
codenvy-api-factory/src/test/java/com/codenvy/factory/commons/: AdvancedFactoryUrlFormatTest.java  FactoryUrlParserTest.java  SimpleFactoryUrlFormatTest.java
codenvy-api-factory/src/test/java/com/codenvy/factory/services/: FactoryServiceTest.java
codenvy-api-factory/src/test/resources/: logback-test.xml
codenvy-api-organization/: pom.xml
codenvy-api-organization-dummy/: pom.xml
codenvy-api-organization-dummy/src/main/webapp/WEB-INF/: web.xml
codenvy-api-organization-mongo/: pom.xml
codenvy-api-organization-mongo/src/main/webapp/WEB-INF/classes/codenvy/: ldap.properties  mongo.properties
codenvy-api-organization/src/main/java/com/codenvy/api/organization/: AccountService.java  UserProfileService.java  UserService.java  WorkspaceService.java
codenvy-api-organization/src/test/resources/: log4j.properties
codenvy-api-project/: pom.xml
codenvy-api-project/src/test/resources/: logback-test.xml
codenvy-api-project/src/test/resources/json_test/: project.json
codenvy-api-runner/: pom.xml
codenvy-api-runner/src/main/java/com/codenvy/api/runner/: ApplicationStatus.java  (+19 more)
codenvy-api-tools/: pom.xml
codenvy-api-version/: pom.xml
codenvy-api-vfs/: pom.xml
codenvy-api-vfs/src/test/resources/: logback-test.xml
codenvy-api-workspace/: pom.xml
codenvy-api-workspace/src/test/resources/: logback-test.xml
codenvy-dto/: pom.xml
codenvy-dto-maven-plugin/: pom.xml
codenvy-dto/src/test/java/com/codenvy/dto/: ServerDtoTest.java
codenvy-infrastructure-local/: pom.xml
(+1700 files in other folders)
