com.sun.jndi.ldap.connect.pool=
com.sun.jndi.ldap.connect.pool.initsize=
com.sun.jndi.ldap.connect.pool.maxsize=
com.sun.jndi.ldap.connect.pool.prefsize=
com.sun.jndi.ldap.connect.pool.timeout=
java.naming.provider.url=
java.naming.security.authentication=
java.naming.security.credentials=
java.naming.security.principal=
user.ldap.user_container_dn=