organization.storage.db.url=localhost:27017
organization.storage.db.name=organization
organization.storage.db.username=lid
organization.storage.db.password=123
organization.storage.db.member.collection=members
organization.storage.db.profile.collection=profiles
organization.storage.db.workspace.collection=workspaces