organization.storage.db.url=localhost:27017
organization.storage.db.name=organization
organization.storage.db.username=lid
organization.storage.db.password=123

organization.storage.db.profile.collection=profiles
organization.storage.db.workspace.collection=workspaces
organization.storage.db.account.collection=accounts

organization.storage.db.ws.member.collection=wsmembers
organization.storage.db.subscription.collection=subscriptions
organization.storage.db.acc.member.collection=accmembers